# SkinTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/aipova/skintracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aipova/skintracker/: InitialData.kt  InjectionStub.kt  RealmManager.kt  SingleFragmentActivity.kt  SkinTrackerApp.kt  StatisticsActivity.kt  StatisticsFragment.kt  TrackActivity.kt  TrackFragment.kt
app/src/main/java/ru/aipova/skintracker/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  ApplicationModule.kt  FragmentScoped.java
app/src/main/java/ru/aipova/skintracker/model/: Track.kt  TrackType.kt  TrackValue.kt  ValueType.kt
app/src/main/java/ru/aipova/skintracker/model/source/: TrackRepository.kt  TrackRepositoryModule.kt  TrackTypeRepository.kt
app/src/main/java/ru/aipova/skintracker/ui/: BasePresenter.kt  BaseView.kt  DaggerMenuItemActivity.kt  DaggerSingleFragmentActivity.kt  MenuItemActivity.kt  SingleFragmentActivity.kt
app/src/main/java/ru/aipova/skintracker/ui/about/: AboutActivity.kt
app/src/main/java/ru/aipova/skintracker/ui/data/: TrackData.kt  TrackValueData.kt
app/src/main/java/ru/aipova/skintracker/ui/statistics/: BasePresenter.kt  StatisticsActivity.kt  StatisticsContract.kt  StatisticsFragment.kt  StatisticsModule.java  StatisticsModule.kt  StatisticsPresenter.kt
app/src/main/java/ru/aipova/skintracker/ui/track/: TrackActivity.kt  TrackContract.kt  TrackData.kt  TrackFragment.kt  TrackPresenter.kt  TrackValueData.kt
app/src/main/java/ru/aipova/skintracker/ui/trackpager/: TimeUtils.kt  TrackPagerActivity.kt  TrackPagerContract.kt  TrackPagerFragment.kt  TrackPagerModule.kt  TrackPagerPresenter.kt
app/src/main/java/ru/aipova/skintracker/ui/trackpager/dialog/: NoteCreateDialog.kt  NoteDialog.kt  NoteEditDialog.kt
app/src/main/java/ru/aipova/skintracker/ui/trackpager/track/: TrackContract.kt  TrackFragment.kt  TrackPresenter.kt
app/src/main/java/ru/aipova/skintracker/ui/tracktype/: TrackTypeActivity.kt  TrackTypeAdapter.kt  TrackTypeContract.kt  TrackTypeCreateDialog.kt  TrackTypeDialog.kt  TrackTypeEditDialog.kt  TrackTypeFragment.kt  TrackTypeModule.java  TrackTypeModule.kt  TrackTypePresenter.kt
app/src/main/java/ru/aipova/skintracker/ui/tracktype/dialog/: TrackTypeCreateDialog.kt  TrackTypeDialog.kt  TrackTypeEditDialog.kt
app/src/main/java/ru/aipova/skintracker/ui/trackvalues/: TrackValuesActivity.kt  TrackValuesContract.kt  TrackValuesFragment.kt  TrackValuesModule.kt  TrackValuesPresenter.kt
app/src/main/java/ru/aipova/skintracker/ui/view/: TrackValuesView.kt
app/src/main/java/ru/aipova/skintracker/utils/: PhotoFileConstructor.kt  PhotoUtils.kt  TimeUtils.kt  TransitionUtils.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml  stay.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_launcher_foreground.xml  ic_perm.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_activity.xml  content_statistics.xml  nav_header_navigation.xml  note_dialog.xml  statistics_fragment.xml  track_fragment.xml  track_pager_activity.xml  track_pager_content.xml  track_pager_empty_fragment.xml  track_pager_fragment.xml  track_type_dialog.xml  track_type_fragment.xml  track_type_item.xml  track_value_item.xml  track_values_fragment.xml  tracktype_dialog.xml  tracktype_fragment.xml  tracktype_item.xml
app/src/main/res/layout-w600dp/: track_fragment.xml  track_pager_fragment.xml
app/src/main/res/menu/: menu_diary.xml  menu_statistics.xml  menu_track.xml  navigation_activity_drawer.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/aipova/skintracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
