ext {
    androidSupportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'

    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    realmVersion = '5.3.1'
    realmAdaptersVersion = '2.1.1'
    realmFieldsVersion = '1.1.1'
    daggerVersion = '2.16'
}

buildscript {
    ext.gradlePluginVersion = '3.1.3'
    ext.kotlinVersion = '1.2.31'
    ext.realmPluginVersion = '5.3.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$realmPluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
