<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ru.aipova.skintracker.ui.statistics.StatisticsActivity">
    <item
        android:id="@+id/action_save_track"
        android:orderInCategory="100"
        android:title="@string/action_save"
        app:showAsAction="always"/>
</menu>
