<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/track_pager_content"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonColorPressed="@color/colorAccentDark"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_labelStyle="@style/fab_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_edit"
                app:fab_size="mini"
                app:fab_colorNormal="@color/colorAccentLight"
                app:fab_title="Add note"
                app:fab_colorPressed="@color/colorAccent"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_camera"
                app:fab_size="mini"
                app:fab_colorNormal="@color/colorAccentLight"
                app:fab_title="Add photo"
                app:fab_colorPressed="@color/colorAccent"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddParameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_params"
                app:fab_size="mini"
                app:fab_colorNormal="@color/colorAccentLight"
                app:fab_title="Add parameters"
                app:fab_colorPressed="@color/colorAccent"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_navigation"
        app:menu="@menu/navigation_activity_drawer"/>

</android.support.v4.widget.DrawerLayout>
